{
  "name": "vbs-scoreboard",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "callbag-for-each": "^1.1.0",
    "callbag-lossless-throttle": "^1.0.0",
    "callbag-pipe": "^1.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "ngtw b && PORT=3001 BROWSER=none rescripts start & ngtw w",
    "build": "ngtw b -p && rescripts build",
    "test": "rescripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@rescripts/cli": "0.0.10",
    "@rescripts/rescript-env": "0.0.10",
    "tailwindcss": "^1.0.0-beta.5"
  }
}
