{
  "name": "vbs-score-tracker",
  "version": "1.0.4",
  "description": "VBS Score Tracker Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --exec electron .",
    "build-ui": "cd menu-screen && npm run build && cd ../vbs-scorekeeper && npm run build && cd ../vbs-scoreboard && npm run build && cd ..",
    "pack": "npm run build-ui && build --dir",
    "electron": "electron .",
    "publish": "npm run build-ui && build -w -p always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tehpsalmist/vbs-score-tracker.git"
  },
  "keywords": [
    "electron",
    "scoreboard",
    "vbs"
  ],
  "author": "Ben Steward <bstewardcodes@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tehpsalmist/vbs-score-tracker/issues"
  },
  "homepage": "https://github.com/tehpsalmist/vbs-score-tracker#readme",
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0"
  },
  "dependencies": {
    "electron-serve": "^0.2.0",
    "electron-store": "^3.2.0",
    "electron-updater": "^4.0.6"
  },
  "build": {
    "appId": "com.github.tehpsalmist.vbsscoretracker",
    "productName": "VBS Scoreboard",
    "publish": [
      {
        "provider": "github",
        "owner": "tehpsalmist",
        "repo": "vbs-score-tracker",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!**/tailwind*.*",
      "!./{vbs-scoreboard,vbs-scorekeeper,menu-screen}/{src,node_modules,public}",
      "!**/nodemon.json"
    ]
  }
}
